{
  "name": "basecamp",
  "version": "0.1.0",
  "description": "Basecamp API wrapper for Node.js",
  "keywords": [
    "api",
    "wrapper",
    "basecamp"
  ],
  "homepage": "http://github.com/studiolift/node-basecamp",
  "author": {
    "name": "Mike Robinson",
    "url": "http://github.com/akamike"
  },
  "main": "basecamp",
  "repository": {
    "type": "git",
    "url": "http://github.com/studiolift/node-basecamp.git"
  },
  "dependencies": {
  },
  "engines" : { "node" : ">=0.4.7" },
}